<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://Java.sun.com/xmlns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://Java.sum.com/xmlns/javaee 
		http://java.sum.com/xmlns/javaee/web-jsptaglibrary_2_1.xsd">
		
	<tlib-version>1.0</tlib-version>
 	<jspversion>1.1</jspversion>
	<description>common function</description>           
	<display-name>fns</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>common function</short-name>
	<uri>/WEB-INF/tld/function.tld</uri>
	
	<function>
    	<name>cookieValue</name>
    	<function-class>com.iblog.support.FunctionHelper</function-class>
    	<function-signature>java.lang.String cookieValue(java.lang.String)</function-signature>
    	<example>${z:cookieValue('name')}</example>
  	</function>
  
	<function>
	  	<name>getDomainLink</name>
	  	<function-class>com.iblog.support.FunctionHelper</function-class>
	  	<function-signature>java.lang.String getDomainLink(java.lang.String)</function-signature>
	  	<example>${z:getDomainLink('http://github.com/')}</example>
	</function>
	
	<function>
	  	<name>fileExt</name>
	  	<function-class>com.iblog.support.FunctionHelper</function-class>
	  	<function-signature>java.lang.String fileExt(java.lang.String)</function-signature>
	  	<example>${z:fileExt('some.png')}</example>
	</function>
	<function>
	  	<name>join</name>
	  	<function-class>com.iblog.support.FunctionHelper</function-class>
	  	<function-signature>java.lang.String join(java.util.Collection,java.lang.String)</function-signature>
	</function>
</taglib>